<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Privacidade</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0a66c2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            margin-bottom: 50px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #0a66c2;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Termos de Privacidade</h1>
    </header>

    <main class="container">
        <p class="fs-4">Nós, da Profile Images, não coletamos nenhum dado dos usuários através deste site. Garantimos total privacidade
            e segurança das informações pessoais dos nossos visitantes.</p>
            <div class="d-flex justify-content-center text-center mt-4">
                <a href="index.html" class="btn btn-primary text-center">Voltar para a Página Principal</a>
            </div>
            
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por <a href="https://github.com/Biasiolo" target="_blank"
                class="text-decoration-none text-light">Biasiolo</a></p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

